<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Website</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hurricane&family=Lato&family=Palette+Mosaic&family=Roboto&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			background: #ffff00;
		}
		h1 {
			color: #ff0000;
			font-size: 32px;
		font-family: 'Hurricane', cursive;
		text-align: center;
		border:  3px red dotted;

		}

		h2 {
			color:  rgb(11,128,29);
			font-family: 'Lato', sans-serif;
			text-align: right;
			text-decoration: upperline;

		}
		h3 {
			font-family: 'Palette Mosaic', cursive;
		}
		p {
			font-family: 'Roboto', sans-serif;
		}


/*Table exercise
*/

table {
	font-family: Arial,sans-serif;
	border-collapse: collapse;
}

th {
	background: green;
	color: white;
}

th,td {
	border: grey 1px solid;
	padding: 5px;
}
tr:nth-child(even){
	background-color: rgb(235,235,235);
}


	</style>
</head>
<body>
<h1>This is heading 1</h1>
<h2>This is subheading 2</h2>
<h3>This is subheading 3</h3>
<h4>This is subheading 4</h4>
<h5>This is subheading 5</h5>
<h6>This is subheading 6</h6>

<p>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit</strong>, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in <em>reprehenderit in voluptate </em>velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit</strong>, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. <em>Ut enim ad minim</em> veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<hr>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Moonrise_over_kuala_lumpur.jpg/1200px-Moonrise_over_kuala_lumpur.jpg" width="300">
<br>
<img src="anak2u.png" width="400">
<br>
<a href="https://www.google.com">Open Google</a>
<a href="https://wwww.facebook.com">Open Facebook</a>
<a href="https://www.instagram.com">Open Instagram</a>
<hr>
<h2>Tempat menarik di Beranang</h2>
<ul>
	<li>Setia Ecohill</li>
	<li>KPM Beranang</li>
	<li>Broga Hill</li>
</ul>
<hr>
<h2>Tempat makan di beranang</h2>
<ol>
	<li>Restoran A</li>
	<li>Restoran B</li>
	<li>Restoran C</li>
</ol>

<hr>
<table>
	<tr>
		<th width="200">Name</th>
		<th width="100">Phone</th>
		<th width="200">Email</th>
	</tr>
	<tr>
		<td>Wan Muzaffar</td>
		<td>0123455678</td>
		<td>wanmuz86@gmail.com</td>
		
	</tr>
	<tr>
		<td>Wan Muzaffar</td>
		<td>0123455678</td>
		<td>wanmuz86@gmail.com</td>
		
	</tr>
	<tr>
		<td>Wan Muzaffar</td>
		<td>0123455678</td>
		<td>wanmuz86@gmail.com</td>

	</tr>
	<tr>
		<td>Mohamad</td>
		<td>01234567</td>
		<td>mohamad@gmail.com</td>
	</tr>
	<tr>
		<td>Aiman</td>
		<td>01234567</td>
		<td>aiman@gmail.com</td>
	</tr>
</table>
</body>
</html>